MONGO_URI=mongodb+srv://muhammadnoumansha140:C8BmvPMMOCuigE66@cluster0.5nmdc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=your_secret_key_here

PORT=5000
ACCESS_TOKEN_SECRET=my_access_token_secret
REFRESH_TOKEN_SECRET=my_refresh_token_secret
